
# db config
PORT=8000
MONGODB_URL="mongodb+srv://yuvrajsinghsolanki222_db_user:iNJNahvC0Zn0OnWT@cluster0.pdhhiyj.mongodb.net/vingo"

# jwt secret
JWT_SECRET="DFAESDETGCVSFGV"

# email config
EMAIL="yuvrajs.bca2023@ssism.org"
PASS="hzuh iiwp kkvh hxjy"

# cloudinary confing
CLOUDINARY_CLOUD_NAME="dmvxyhcq3"
CLOUDINARY_API_KEY="277738246743695"
CLOUDINARY_API_SECRET="yn4mXtJdV9CefVjwHMTfxSsfUUE"

# rezorpay config
RAZORPAY_KEY_ID='rzp_test_bUdMiy5zlXHAYF'
RAZORPAY_KEY_SECRET='YP4WMCza41iBwkR6xRkqNXX7'