PORT=8000
MONGODB_URL="mongodb+srv://yuvrajsinghsolanki222_db_user:iNJNahvC0Zn0OnWT@cluster0.pdhhiyj.mongodb.net/vingo"

JWT_SECRET="DFAESDETGCVSFGV"
EMAIL="yuvrajs.bca2023@ssism.org"
pass="enlm itnh dzmp otqx"
CLOUDINARY_CLOUD_NAME="dmvxyhcq3"
CLOUDINARY_API_KEY="277738246743695"
CLOUDINARY_API_SECRET="yn4mXtJdV9CefVjwHMTfxSsfUUE"